NEXT_PUBLIC_DOMAIN=https://veve.dev
NEXT_PUBLIC_API_URL=https://cloud.appwrite.io
NEXT_PUBLIC_APPWRITE_PROJECT_ID=YOUR_PROJECT_ID
NEXT_PUBLIC_VEVE_API_URL=https://api.veve.dev
NEXT_PUBLIC_DISCORD_MEMBER_ID=YOUR_MEMBER_ID
APPWRITE_API_KEY=YOUR_API_KEY
APPWRITE_DEV_KEY=YOUR_API_KEY
VEVE_API_KEY=YOUR_API_KEY
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_STICKER_PACK=YOUR_STICKER_PACK